MONGO_URI = mongodb+srv://tej:tejpassword@mern-stach.dmcuzcx.mongodb.net/mern
PORT = 8080
API_URL = http://localhost
JWT = supersecrettoken
EXPIREIN = 100m

ALLOWED_DOMAIN= https://vrit-tech-mernstack-project-by-roll-1.netlify.app