MONGO_URI = examplemongodb+srv://username:<password>@mern-stach.dmcuzcx.mongodb.net/mern
PORT = 8080
API_URL = http://localhost
JWT = exampletoken
EXPIREIN = 30d

ALLOWED_DOMAIN= examplehttps://domain.com